<!DOCTYPE html>
<html lang=zh-cn>

<head>
  <meta charset=UTF-8>
  <title>华中师范大学海外人才招聘</title>
  <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
  <meta name=HandheldFriendly content=True>
  <meta name=MobileOptimized content=320>
  <meta http-equiv=cleartype content=on>
  <meta name=format-detection content="telephone=no">
  <style>
    body,
    html {
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -o-crisp-edges;
      image-rendering: crisp-edges;
      -ms-interpolation-mode: nearest-neighbor;
      image-rendering: pixelated
    }

    #content {
      height: 100%;
      width: 100%
    }

    img {
      position: absolute;
      top: 24%;
      left: 20%;
      z-index: 99;
      width: 61%
    }

    .QR {
      position: absolute;
      top: 56%;
      left: 50%;
      z-index: 99;
      width: 33%;
      transform: translate(-50%, -50%)
    }
  </style>
</head>

<body>
  <div id=content style=display:block;width:100%;text-align:center></div>
  <script type=text/javascript src="http://p688ihx0v.bkt.clouddn.com/ccnu_vendor.bundle_003.js"></script>
  <script type=text/javascript src="http://p688ihx0v.bkt.clouddn.com/ccnu_bundle_003.js"></script>
</body>

</html>