<!DOCTYPE html>
<html>
<head>
	<title>A Pretty Good Orthogon
	 </title>
</head>
<style>
.mid {
  height: 750px;
  display: -webkit-flex;
  display:         flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
}
#orthogon{
	position: absolute;
	z-index: 1;
	height: 200px;
	width: 400px;
	background-color: #ccc;
}

.item1{  
	position: absolute;
	z-index:2; 
    width: 50px;
    height: 50px;
    right :566px;
    top :433px;
    background-color: #fc0;
    border-radius:50px 0 0 0;
  }
.item2{
	position: absolute;
	z-index:2; 
    width: 50px;
    height: 50px;
    left :566px;
    top:283px;
    background-color: #fc0;
    border-radius:0 0 50px 0;

}
</style>

<body>
<dev class = "mid">
<dev id = "orthogon"> </dev>
<dev class = "item1"> </dev>
<dev class = "item2"> </dev>
</dev>
</dev>
</body>
</html>