#题目1:
#“Pig Latin”是一个英语儿童文字改写游戏，整个 游戏遵从下述规则：
#(1). 元音字母是‘a’、‘e’、‘i’、‘o’、‘u’。
#字母‘y’在不是第一个字母的情况下，也被视作元音字母。其他字母均为辅音字母。
#例如，单词“yearly”有三个元音字母（分别为‘e’、‘a’和最后一个‘y’）
#和三个辅音字母（第一个‘y’、‘r’和‘l’）。
#(2). 如果英文单词以元音字母开始，则在单词末尾加入“hay”后得到“Pig Latin”对应单词。
#例如，“ask”变为“askhay”，“use”变为“usehay”。
#(3). 如果英文单词以‘q’字母开始，并且后面有个字母‘u’，
#将“qu”移动到单词末尾加入“ay”后得到“Pig Latin”对应单词。
#例如，“quiet”变为“ietquay”，“quay”变为“ayquay”。
#(4). 如果英文单词以辅音字母开始，所有连续的辅音字母一起移动到单词末尾加入“ay”后
#得到“Pig Latin”对应单词。
#例如，“tomato”变为“omatotay”， “school” 变为“oolschay”，“you” 变为“ouyay”，
#“my” 变为“ymay ”，“ssssh” 变为“sssshay”。
#(5). 如果英文单词中有大写字母，必须所有字母均转换为小写。 
#
#输入格式:一系列单词，单词之间使用空格分隔。
#输出格式：按照以上规则转化每个单词，单词之间使用空格分隔。
#输入样例：Welcome to the Python world Are you ready
#输出样例：elcomeway otay ethay ythonpay orldway arehay ouyay eadyray
#时间限制：500ms  内存限制：32000kb
#---------------------------------------------------------------------------------------

words = input(">")
words = words.lower()
words = words.split(' ')
def piglatin():

	word2 = []
	for word in words:
		wordlist = list(word)
		if wordlist[0] in ['a','e','i','o','u']:
			wordlist.append('hay')
			wordlisted = ''.join(wordlist)
			word2.append(wordlisted)
		elif wordlist[0] == 'q' and wordlist[1] == 'u':
			wordlist.pop(0)
			wordlist.pop(1)
			wordlist.append('quay')
			wordlisted = ''.join(wordlist)
			word2.append(wordlisted)
		elif wordlist[0] == 'y':
			c = wordlist[0]
			wordlist.pop(0)
			wordlist.append(c)		
			i = 0
			while wordlist[0]  not in ['a','e','i','o','u','y'] :
				b = wordlist[0]
				wordlist.pop(0)
				wordlist.append(b)
				i = i + 1
				if i > len(words):
					break
			wordlist.append('ay')
			wordlisted = ''.join(wordlist)
			word2.append(wordlisted)
		elif wordlist[0]  not in ['a','e','i','o','u','q']:
			i = 0
			while wordlist[0]  not in ['a','e','i','o','u','y'] :
				a = wordlist[0]
				wordlist.pop(0)
				wordlist.append(a)
				i = i + 1
				if i > len(words):
					break
			wordlist.append('ay')
			wordlisted = ''.join(wordlist)
			word2.append(wordlisted)
		else :
			pass
	word_final =' '.join(word2)
	print (word_final)
import time
t1=time.time()
########
PigLatin = piglatin()
########
t2=time.time()
t = t2 - t1
#程序运行时间
print (t*1000,'ms')
